<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="b877cf87-5345-49d7-aada-93107d23d0c9">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="phpmyadmin"/>
      <table id="2" parent="1" name="pma__bookmark">
        <comment>Bookmarks</comment>
      </table>
      <table id="3" parent="1" name="pma__central_columns">
        <comment>Central list of columns</comment>
      </table>
      <table id="4" parent="1" name="pma__column_info">
        <comment>Column information for phpMyAdmin</comment>
      </table>
      <table id="5" parent="1" name="pma__designer_settings">
        <comment>Settings related to Designer</comment>
      </table>
      <table id="6" parent="1" name="pma__export_templates">
        <comment>Saved export templates</comment>
      </table>
      <table id="7" parent="1" name="pma__favorite">
        <comment>Favorite tables</comment>
      </table>
      <table id="8" parent="1" name="pma__history">
        <comment>SQL history for phpMyAdmin</comment>
      </table>
      <table id="9" parent="1" name="pma__navigationhiding">
        <comment>Hidden items of navigation tree</comment>
      </table>
      <table id="10" parent="1" name="pma__pdf_pages">
        <comment>PDF relation pages for phpMyAdmin</comment>
      </table>
      <table id="11" parent="1" name="pma__recent">
        <comment>Recently accessed tables</comment>
      </table>
      <table id="12" parent="1" name="pma__relation">
        <comment>Relation table</comment>
      </table>
      <table id="13" parent="1" name="pma__savedsearches">
        <comment>Saved searches</comment>
      </table>
      <table id="14" parent="1" name="pma__table_coords">
        <comment>Table coordinates for phpMyAdmin PDF output</comment>
      </table>
      <table id="15" parent="1" name="pma__table_info">
        <comment>Table information for phpMyAdmin</comment>
      </table>
      <table id="16" parent="1" name="pma__table_uiprefs">
        <comment>Tables&apos; UI preferences</comment>
      </table>
      <table id="17" parent="1" name="pma__tracking">
        <comment>Database changes tracking for phpMyAdmin</comment>
      </table>
      <table id="18" parent="1" name="pma__userconfig">
        <comment>User preferences storage for phpMyAdmin</comment>
      </table>
      <table id="19" parent="1" name="pma__usergroups">
        <comment>User groups with configured menu items</comment>
      </table>
      <table id="20" parent="1" name="pma__users">
        <comment>Users and their assignments to user groups</comment>
      </table>
      <column id="21" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="dbase">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="23" parent="2" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="24" parent="2" name="label">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="25" parent="2" name="query">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="26" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="3" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="28" parent="3" name="col_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="29" parent="3" name="col_type">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="30" parent="3" name="col_length">
        <data-type>text</data-type>
      </column>
      <column id="31" parent="3" name="col_collation">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="32" parent="3" name="col_isNull">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="33" parent="3" name="col_extra">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="col_default">
        <data-type>text</data-type>
      </column>
      <key id="35" parent="3" name="PRIMARY">
        <columns>db_name
col_name</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5) unsigned</data-type>
      </column>
      <column id="37" parent="4" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="38" parent="4" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="39" parent="4" name="column_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="40" parent="4" name="comment">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="41" parent="4" name="mimetype">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="4" name="transformation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="43" parent="4" name="transformation_options">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="44" parent="4" name="input_transformation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="45" parent="4" name="input_transformation_options">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="46" parent="4" name="db_name">
        <columns>db_name
table_name
column_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="4" name="db_name">
        <columns>db_name
table_name
column_name</columns>
        <underlying-index>db_name</underlying-index>
      </key>
      <key id="48" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="50" parent="5" name="settings_data">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="51" parent="5" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5) unsigned</data-type>
      </column>
      <column id="53" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="54" parent="6" name="export_type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="55" parent="6" name="template_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="56" parent="6" name="template_data">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="57" parent="6" name="u_user_type_template">
        <columns>username
export_type
template_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="59" parent="6" name="u_user_type_template">
        <columns>username
export_type
template_name</columns>
        <underlying-index>u_user_type_template</underlying-index>
      </key>
      <column id="60" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="61" parent="7" name="tables">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="62" parent="7" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="64" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="65" parent="8" name="db">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="66" parent="8" name="table">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="67" parent="8" name="timevalue">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="68" parent="8" name="sqlquery">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="69" parent="8" name="username">
        <columns>username
db
table
timevalue</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="72" parent="9" name="item_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="73" parent="9" name="item_type">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="74" parent="9" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="75" parent="9" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <key id="76" parent="9" name="PRIMARY">
        <columns>username
item_name
item_type
db_name
table_name</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="10" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="78" parent="10" name="page_nr">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="79" parent="10" name="page_descr">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="80" parent="10" name="db_name">
        <columns>db_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="10" name="PRIMARY">
        <columns>page_nr</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="11" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="83" parent="11" name="tables">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="84" parent="11" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="12" name="master_db">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="86" parent="12" name="master_table">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="87" parent="12" name="master_field">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="88" parent="12" name="foreign_db">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="89" parent="12" name="foreign_table">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="90" parent="12" name="foreign_field">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="91" parent="12" name="foreign_field">
        <columns>foreign_db
foreign_table</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="12" name="PRIMARY">
        <columns>master_db
master_table
master_field</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5) unsigned</data-type>
      </column>
      <column id="94" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="95" parent="13" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="96" parent="13" name="search_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="97" parent="13" name="search_data">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="98" parent="13" name="u_savedsearches_username_dbname">
        <columns>username
db_name
search_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="99" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="100" parent="13" name="u_savedsearches_username_dbname">
        <columns>username
db_name
search_name</columns>
        <underlying-index>u_savedsearches_username_dbname</underlying-index>
      </key>
      <column id="101" parent="14" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="102" parent="14" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="103" parent="14" name="pdf_page_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="104" parent="14" name="x">
        <mandatory>1</mandatory>
        <data-type>float unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="105" parent="14" name="y">
        <mandatory>1</mandatory>
        <data-type>float unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="106" parent="14" name="PRIMARY">
        <columns>db_name
table_name
pdf_page_number</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="15" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="108" parent="15" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="109" parent="15" name="display_field">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="110" parent="15" name="PRIMARY">
        <columns>db_name
table_name</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="16" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="112" parent="16" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="113" parent="16" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="114" parent="16" name="prefs">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="115" parent="16" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="116" parent="16" name="PRIMARY">
        <columns>username
db_name
table_name</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="17" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="118" parent="17" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="119" parent="17" name="version">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="120" parent="17" name="date_created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="121" parent="17" name="date_updated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="122" parent="17" name="schema_snapshot">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="123" parent="17" name="schema_sql">
        <data-type>text</data-type>
      </column>
      <column id="124" parent="17" name="data_sql">
        <data-type>longtext</data-type>
      </column>
      <column id="125" parent="17" name="tracking">
        <data-type>set(&apos;UPDATE&apos;, &apos;REPLACE&apos;, &apos;INSERT&apos;, &apos;DELETE&apos;, &apos;TRUNCATE&apos;, &apos;CREATE DATABASE&apos;, &apos;ALTER DATABASE&apos;, &apos;DROP DATABASE&apos;, &apos;CREATE TABLE&apos;, &apos;ALTER TABLE&apos;, &apos;RENAME TABLE&apos;, &apos;DROP TABLE&apos;, &apos;CREATE INDEX&apos;, &apos;DROP INDEX&apos;, &apos;CREATE VIEW&apos;, &apos;ALTER VIEW&apos;, &apos;DROP VIEW&apos;)</data-type>
      </column>
      <column id="126" parent="17" name="tracking_active">
        <mandatory>1</mandatory>
        <data-type>int(1) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="127" parent="17" name="PRIMARY">
        <columns>db_name
table_name
version</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="18" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="129" parent="18" name="timevalue">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="130" parent="18" name="config_data">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="131" parent="18" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="19" name="usergroup">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="133" parent="19" name="tab">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="134" parent="19" name="allowed">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Y&apos;, &apos;N&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <key id="135" parent="19" name="PRIMARY">
        <columns>usergroup
tab
allowed</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="20" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="137" parent="20" name="usergroup">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <key id="138" parent="20" name="PRIMARY">
        <columns>username
usergroup</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>